ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
       ssid="yourssid"
       scan_ssid=1
       proto=RSN
       key_mgmt=WPA-PSK
       pairwise=CCMP
       group=TKIP
       psk="yourkey"
}
