
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Fischertechnik TXT community firmware</title>
    <style type="text/css" media="screen">
      body, html {
        padding: 3px 3px 3px 3px;
        background-color: #649acc;
        font-family: Arial, sans-serif;
        font-size: 14pt;
        color: white;
      }
      h1, h2 {
        text-align: center; 
      }
      .outline {
        color: black;
        font-weight: bold;
        text-shadow:
           2px  0px 0 white,
          -2px  0px 0 white,
           0px  2px 0 white,
           0px -2px 0 white,  
          -2px -2px 0 white,
           2px -2px 0 white,
          -2px  2px 0 white,
           2px  2px 0 white;  
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1><div class="outline"><font color="red">fischer</font><font color="#046ab4">technik</font>&nbsp;<font color="#fcce04">TXT</font></div></h1>
    <h2><a href="https://github.com/ftCommunity/ftcommunity-TXT">community edition</a></h2>
  </body>
</html>

