ddns-update-style none;
option domain-name "local";
default-lease-time 600;
max-lease-time 7200;

authoritative;

# usb0, compatible with original TXT firmware
subnet 192.168.7.0 netmask 255.255.255.252 {
  range 192.168.7.1 192.168.7.1;
}

